=== RESERVAS DO RESTAURANTE PREDILETO ===



=== NOVA RESERVA - 01/01/2026 22:15:48 ===
Nome: dfcdcdc
Email: dcdcdcd@gmail.com
Telefone: +351 987654321
Número de Pessoas: 5
Data: 21/01/2026
Horário: 12:00


=== NOVA RESERVA - 01/01/2026 22:18:57 ===
Nome: ga
Email: jja@gmail.com
Telefone: +351 987654321
Número de Pessoas: 5
Data: 21/01/2026
Horário: 12:00

=== RESERVA - 01/01/2026 22:49:09 ===
Nome: bfg | Email: bfgbgb@gmail.com | Tel: +351 999999999
Data: 21/01/2026 | Hora: 14:41 | Pessoas: 5

=== RESERVA - 01/01/2026 22:53:33 ===
Nome: verv | Email: fvrevre@gmail.com | Tel: +351 984445445
Data: 15/01/2026 | Hora: 12:00 | Pessoas: 5

=== RESERVA - 01/01/2026 23:02:17 ===
Nome: vfv | Email: fvfvfv@gmail.com | Tel: +351 555222111
Data: 10/01/2026 | Hora: 12:00 | Pessoas: 9

=== RESERVA - 01/01/2026 23:03:11 ===
Nome: gabriel | Email: menezes@gmail.com | Tel: +351 654213258
Data: 06/06/2026 | Hora: 12:00 | Pessoas: 5
